<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jul 24 16:13:42 BRT 2019 -->
<title>com.estacionamento.rest.service</title>
<meta name="date" content="2019-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/estacionamento/rest/service/package-summary.html" target="classFrame">com.estacionamento.rest.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EstacionamentoService.html" title="interface in com.estacionamento.rest.service" target="classFrame"><span class="interfaceName">EstacionamentoService</span></a></li>
<li><a href="TicketService.html" title="interface in com.estacionamento.rest.service" target="classFrame"><span class="interfaceName">TicketService</span></a></li>
<li><a href="UsuarioService.html" title="interface in com.estacionamento.rest.service" target="classFrame"><span class="interfaceName">UsuarioService</span></a></li>
<li><a href="VagaService.html" title="interface in com.estacionamento.rest.service" target="classFrame"><span class="interfaceName">VagaService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EstacionamentoServiceImpl.html" title="class in com.estacionamento.rest.service" target="classFrame">EstacionamentoServiceImpl</a></li>
<li><a href="TicketServiceImpl.html" title="class in com.estacionamento.rest.service" target="classFrame">TicketServiceImpl</a></li>
<li><a href="UsuarioServiceImpl.html" title="class in com.estacionamento.rest.service" target="classFrame">UsuarioServiceImpl</a></li>
<li><a href="VagaServiceImpl.html" title="class in com.estacionamento.rest.service" target="classFrame">VagaServiceImpl</a></li>
</ul>
</div>
</body>
</html>
