<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jul 24 16:13:41 BRT 2019 -->
<title>TicketServiceImpl</title>
<meta name="date" content="2019-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/estacionamento/rest/service/TicketService.html" title="interface in com.estacionamento.rest.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/estacionamento/rest/service/UsuarioService.html" title="interface in com.estacionamento.rest.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/estacionamento/rest/service/TicketServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TicketServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.estacionamento.rest.service</div>
<h2 title="Class TicketServiceImpl" class="title">Class TicketServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.estacionamento.rest.service.TicketServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/estacionamento/rest/service/TicketService.html" title="interface in com.estacionamento.rest.service">TicketService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">TicketServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../com/estacionamento/rest/service/TicketService.html" title="interface in com.estacionamento.rest.service">TicketService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/estacionamento/rest/service/TicketServiceImpl.html#TicketServiceImpl--">TicketServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/estacionamento/rest/service/TicketServiceImpl.html#criarTicket-com.estacionamento.rest.model.Ticket-">criarTicket</a></span>(<a href="../../../../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a>&nbsp;ticket)</code>
<div class="block">Cria um novo Ticket para o Cliente que esta locando uma vaga no estacionamento ocupando uma Vaga</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/estacionamento/rest/service/TicketServiceImpl.html#delete-com.estacionamento.rest.model.Ticket-">delete</a></span>(<a href="../../../../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/estacionamento/rest/service/TicketServiceImpl.html#encerrarTicket-java.lang.Long-">encerrarTicket</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">encerra um Ticket para o Cliente acoplando a data de encerramento e o valor a ser pago pelo cliente e desocupando uma vaga</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/estacionamento/rest/service/TicketServiceImpl.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/estacionamento/rest/service/TicketServiceImpl.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicketServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketServiceImpl</h4>
<pre>public&nbsp;TicketServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a>&gt;&nbsp;findById(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/estacionamento/rest/service/TicketService.html#findById-java.lang.Long-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/estacionamento/rest/service/TicketService.html" title="interface in com.estacionamento.rest.service">TicketService</a></code></dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/estacionamento/rest/service/TicketService.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/estacionamento/rest/service/TicketService.html" title="interface in com.estacionamento.rest.service">TicketService</a></code></dd>
</dl>
</li>
</ul>
<a name="criarTicket-com.estacionamento.rest.model.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarTicket</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a>&gt;&nbsp;criarTicket(<a href="../../../../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a>&nbsp;ticket)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/estacionamento/rest/service/TicketService.html#criarTicket-com.estacionamento.rest.model.Ticket-">TicketService</a></code></span></div>
<div class="block">Cria um novo Ticket para o Cliente que esta locando uma vaga no estacionamento ocupando uma Vaga</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/estacionamento/rest/service/TicketService.html#criarTicket-com.estacionamento.rest.model.Ticket-">criarTicket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/estacionamento/rest/service/TicketService.html" title="interface in com.estacionamento.rest.service">TicketService</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-com.estacionamento.rest.model.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a>&nbsp;ticket)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/estacionamento/rest/service/TicketService.html#delete-com.estacionamento.rest.model.Ticket-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/estacionamento/rest/service/TicketService.html" title="interface in com.estacionamento.rest.service">TicketService</a></code></dd>
</dl>
</li>
</ul>
<a name="encerrarTicket-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encerrarTicket</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a>&gt;&nbsp;encerrarTicket(java.lang.Long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/estacionamento/rest/service/TicketService.html#encerrarTicket-java.lang.Long-">TicketService</a></code></span></div>
<div class="block">encerra um Ticket para o Cliente acoplando a data de encerramento e o valor a ser pago pelo cliente e desocupando uma vaga</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/estacionamento/rest/service/TicketService.html#encerrarTicket-java.lang.Long-">encerrarTicket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/estacionamento/rest/service/TicketService.html" title="interface in com.estacionamento.rest.service">TicketService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/estacionamento/rest/service/TicketService.html" title="interface in com.estacionamento.rest.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/estacionamento/rest/service/UsuarioService.html" title="interface in com.estacionamento.rest.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/estacionamento/rest/service/TicketServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TicketServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
