<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jul 24 16:13:42 BRT 2019 -->
<title>RelatoriosResource</title>
<meta name="date" content="2019-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelatoriosResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelatoriosResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/estacionamento/rest/controller/EstacionamentoResource.html" title="class in com.estacionamento.rest.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/estacionamento/rest/controller/TicketResource.html" title="class in com.estacionamento.rest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/estacionamento/rest/controller/RelatoriosResource.html" target="_top">Frames</a></li>
<li><a href="RelatoriosResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.estacionamento.rest.controller</div>
<h2 title="Class RelatoriosResource" class="title">Class RelatoriosResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.estacionamento.rest.controller.RelatoriosResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/relatorios")
public class <span class="typeNameLabel">RelatoriosResource</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/estacionamento/rest/controller/RelatoriosResource.html#RelatoriosResource--">RelatoriosResource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/estacionamento/rest/model/ViewRelatorioVagas.html" title="class in com.estacionamento.rest.model">ViewRelatorioVagas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/estacionamento/rest/controller/RelatoriosResource.html#FindAllTickets--">FindAllTickets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/estacionamento/rest/model/ViewRelatorioTempoMedio.html" title="class in com.estacionamento.rest.model">ViewRelatorioTempoMedio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/estacionamento/rest/controller/RelatoriosResource.html#FindTempoMedioByData-java.lang.String-java.lang.String-">FindTempoMedioByData</a></span>(java.lang.String&nbsp;entrada,
                    java.lang.String&nbsp;saida)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/estacionamento/rest/model/ViewRelatorioFinanceiro.html" title="class in com.estacionamento.rest.model">ViewRelatorioFinanceiro</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/estacionamento/rest/controller/RelatoriosResource.html#FindValorByData-java.lang.String-java.lang.String-">FindValorByData</a></span>(java.lang.String&nbsp;entrada,
               java.lang.String&nbsp;saida)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelatoriosResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelatoriosResource</h4>
<pre>public&nbsp;RelatoriosResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="FindAllTickets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindAllTickets</h4>
<pre>@GetMapping(value="/tickets")
public&nbsp;java.util.List&lt;<a href="../../../../com/estacionamento/rest/model/ViewRelatorioVagas.html" title="class in com.estacionamento.rest.model">ViewRelatorioVagas</a>&gt;&nbsp;FindAllTickets()</pre>
</li>
</ul>
<a name="FindTempoMedioByData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindTempoMedioByData</h4>
<pre>@GetMapping(value="/tempo-medio")
public&nbsp;java.util.List&lt;<a href="../../../../com/estacionamento/rest/model/ViewRelatorioTempoMedio.html" title="class in com.estacionamento.rest.model">ViewRelatorioTempoMedio</a>&gt;&nbsp;FindTempoMedioByData(@RequestParam(value="data-entrada")
                                                                                                       java.lang.String&nbsp;entrada,
                                                                                                       @RequestParam(value="data-saida")
                                                                                                       java.lang.String&nbsp;saida)</pre>
</li>
</ul>
<a name="FindValorByData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FindValorByData</h4>
<pre>@GetMapping(value="/financeiro")
public&nbsp;java.util.List&lt;<a href="../../../../com/estacionamento/rest/model/ViewRelatorioFinanceiro.html" title="class in com.estacionamento.rest.model">ViewRelatorioFinanceiro</a>&gt;&nbsp;FindValorByData(@RequestParam(value="data-entrada")
                                                                                                 java.lang.String&nbsp;entrada,
                                                                                                 @RequestParam(value="data-saida")
                                                                                                 java.lang.String&nbsp;saida)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelatoriosResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/estacionamento/rest/controller/EstacionamentoResource.html" title="class in com.estacionamento.rest.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/estacionamento/rest/controller/TicketResource.html" title="class in com.estacionamento.rest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/estacionamento/rest/controller/RelatoriosResource.html" target="_top">Frames</a></li>
<li><a href="RelatoriosResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
