<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jul 24 16:13:44 BRT 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/controller/EstacionamentoResource.html#update-com.estacionamento.rest.model.Estacionamento-java.lang.Long-">update(Estacionamento, Long)</a></span> - Method in class com.estacionamento.rest.controller.<a href="../com/estacionamento/rest/controller/EstacionamentoResource.html" title="class in com.estacionamento.rest.controller">EstacionamentoResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/controller/UsuarioResource.html#update-com.estacionamento.rest.model.Usuario-java.lang.Long-">update(Usuario, Long)</a></span> - Method in class com.estacionamento.rest.controller.<a href="../com/estacionamento/rest/controller/UsuarioResource.html" title="class in com.estacionamento.rest.controller">UsuarioResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/model/Usuario.html" title="class in com.estacionamento.rest.model"><span class="typeNameLink">Usuario</span></a> - Class in <a href="../com/estacionamento/rest/model/package-summary.html">com.estacionamento.rest.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Usuario.html#Usuario--">Usuario()</a></span> - Constructor for class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Usuario.html" title="class in com.estacionamento.rest.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/repository/UsuarioRepository.html" title="interface in com.estacionamento.rest.repository"><span class="typeNameLink">UsuarioRepository</span></a> - Interface in <a href="../com/estacionamento/rest/repository/package-summary.html">com.estacionamento.rest.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/controller/UsuarioResource.html" title="class in com.estacionamento.rest.controller"><span class="typeNameLink">UsuarioResource</span></a> - Class in <a href="../com/estacionamento/rest/controller/package-summary.html">com.estacionamento.rest.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/controller/UsuarioResource.html#UsuarioResource--">UsuarioResource()</a></span> - Constructor for class com.estacionamento.rest.controller.<a href="../com/estacionamento/rest/controller/UsuarioResource.html" title="class in com.estacionamento.rest.controller">UsuarioResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/service/UsuarioService.html" title="interface in com.estacionamento.rest.service"><span class="typeNameLink">UsuarioService</span></a> - Interface in <a href="../com/estacionamento/rest/service/package-summary.html">com.estacionamento.rest.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/service/UsuarioServiceImpl.html" title="class in com.estacionamento.rest.service"><span class="typeNameLink">UsuarioServiceImpl</span></a> - Class in <a href="../com/estacionamento/rest/service/package-summary.html">com.estacionamento.rest.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/UsuarioServiceImpl.html#UsuarioServiceImpl--">UsuarioServiceImpl()</a></span> - Constructor for class com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/UsuarioServiceImpl.html" title="class in com.estacionamento.rest.service">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/UsuarioServiceImplTest.html" title="class in com.estacionamento.rest"><span class="typeNameLink">UsuarioServiceImplTest</span></a> - Class in <a href="../com/estacionamento/rest/package-summary.html">com.estacionamento.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/UsuarioServiceImplTest.html#UsuarioServiceImplTest--">UsuarioServiceImplTest()</a></span> - Constructor for class com.estacionamento.rest.<a href="../com/estacionamento/rest/UsuarioServiceImplTest.html" title="class in com.estacionamento.rest">UsuarioServiceImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
