<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jul 24 16:13:44 BRT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/EstacionamentoService.html#save-com.estacionamento.rest.model.Estacionamento-">save(Estacionamento)</a></span> - Method in interface com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/EstacionamentoService.html" title="interface in com.estacionamento.rest.service">EstacionamentoService</a></dt>
<dd>
<div class="block">Cria um novo Estacionamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/EstacionamentoServiceImpl.html#save-com.estacionamento.rest.model.Estacionamento-">save(Estacionamento)</a></span> - Method in class com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/EstacionamentoServiceImpl.html" title="class in com.estacionamento.rest.service">EstacionamentoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/UsuarioService.html#save-com.estacionamento.rest.model.Usuario-">save(Usuario)</a></span> - Method in interface com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/UsuarioService.html" title="interface in com.estacionamento.rest.service">UsuarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/UsuarioServiceImpl.html#save-com.estacionamento.rest.model.Usuario-">save(Usuario)</a></span> - Method in class com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/UsuarioServiceImpl.html" title="class in com.estacionamento.rest.service">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/VagaService.html#save-com.estacionamento.rest.model.Vaga-">save(Vaga)</a></span> - Method in interface com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/VagaService.html" title="interface in com.estacionamento.rest.service">VagaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/VagaServiceImpl.html#save-com.estacionamento.rest.model.Vaga-">save(Vaga)</a></span> - Method in class com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/VagaServiceImpl.html" title="class in com.estacionamento.rest.service">VagaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/security/SecurityConfig.html" title="class in com.estacionamento.rest.security"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../com/estacionamento/rest/security/package-summary.html">com.estacionamento.rest.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/security/SecurityConfig.html#SecurityConfig--">SecurityConfig()</a></span> - Constructor for class com.estacionamento.rest.security.<a href="../com/estacionamento/rest/security/SecurityConfig.html" title="class in com.estacionamento.rest.security">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Estacionamento.html#setCodigoFilial-java.lang.String-">setCodigoFilial(String)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Estacionamento.html" title="class in com.estacionamento.rest.model">Estacionamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Veiculo.html#setCor-java.lang.String-">setCor(String)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Veiculo.html" title="class in com.estacionamento.rest.model">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html#setCor-java.lang.String-">setCor(String)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html" title="class in com.estacionamento.rest.model">ViewRelatorioVagas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Cliente.html#setDocumento-java.lang.String-">setDocumento(String)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Cliente.html" title="class in com.estacionamento.rest.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Ticket.html#setEntrada-java.util.Date-">setEntrada(Date)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/ViewRelatorioTempoMedio.html#setEntrada-java.util.Date-">setEntrada(Date)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/ViewRelatorioTempoMedio.html" title="class in com.estacionamento.rest.model">ViewRelatorioTempoMedio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html#setEntrada-java.util.Date-">setEntrada(Date)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html" title="class in com.estacionamento.rest.model">ViewRelatorioVagas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Vaga.html#setEstacionamento-com.estacionamento.rest.model.Estacionamento-">setEstacionamento(Estacionamento)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Vaga.html" title="class in com.estacionamento.rest.model">Vaga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Cliente.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Cliente.html" title="class in com.estacionamento.rest.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Estacionamento.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Estacionamento.html" title="class in com.estacionamento.rest.model">Estacionamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Ticket.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Usuario.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Usuario.html" title="class in com.estacionamento.rest.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Vaga.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Vaga.html" title="class in com.estacionamento.rest.model">Vaga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html" title="class in com.estacionamento.rest.model">ViewRelatorioVagas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Veiculo.html#setId_veiculo-java.lang.Long-">setId_veiculo(Long)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Veiculo.html" title="class in com.estacionamento.rest.model">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Usuario.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Usuario.html" title="class in com.estacionamento.rest.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Veiculo.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Veiculo.html" title="class in com.estacionamento.rest.model">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html" title="class in com.estacionamento.rest.model">ViewRelatorioVagas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Cliente.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Cliente.html" title="class in com.estacionamento.rest.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Estacionamento.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Estacionamento.html" title="class in com.estacionamento.rest.model">Estacionamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Usuario.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Usuario.html" title="class in com.estacionamento.rest.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Veiculo.html#setPlaca-java.lang.String-">setPlaca(String)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Veiculo.html" title="class in com.estacionamento.rest.model">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html#setPlaca-java.lang.String-">setPlaca(String)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html" title="class in com.estacionamento.rest.model">ViewRelatorioVagas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Ticket.html#setSaida-java.util.Date-">setSaida(Date)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/ViewRelatorioTempoMedio.html#setSaida-java.util.Date-">setSaida(Date)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/ViewRelatorioTempoMedio.html" title="class in com.estacionamento.rest.model">ViewRelatorioTempoMedio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html#setSaida-java.util.Date-">setSaida(Date)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html" title="class in com.estacionamento.rest.model">ViewRelatorioVagas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Usuario.html#setSenha-java.lang.String-">setSenha(String)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Usuario.html" title="class in com.estacionamento.rest.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Vaga.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Vaga.html" title="class in com.estacionamento.rest.model">Vaga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html" title="class in com.estacionamento.rest.model">ViewRelatorioVagas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Cliente.html#setTelefone-java.lang.String-">setTelefone(String)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Cliente.html" title="class in com.estacionamento.rest.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Ticket.html#setVaga-com.estacionamento.rest.model.Vaga-">setVaga(Vaga)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html#setVagaId-java.lang.Long-">setVagaId(Long)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html" title="class in com.estacionamento.rest.model">ViewRelatorioVagas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Estacionamento.html#setValorHora-java.lang.Double-">setValorHora(Double)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Estacionamento.html" title="class in com.estacionamento.rest.model">Estacionamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Ticket.html#setValorTotalHora-java.lang.Double-">setValorTotalHora(Double)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html#setValorTotalHora-java.lang.Double-">setValorTotalHora(Double)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html" title="class in com.estacionamento.rest.model">ViewRelatorioVagas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Cliente.html#setVeiculo-com.estacionamento.rest.model.Veiculo-">setVeiculo(Veiculo)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Cliente.html" title="class in com.estacionamento.rest.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Ticket.html#setVeiculo-com.estacionamento.rest.model.Veiculo-">setVeiculo(Veiculo)</a></span> - Method in class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">Ticket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
