<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jul 24 16:13:44 BRT 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/controller/EstacionamentoResource.html#findAll--">findAll()</a></span> - Method in class com.estacionamento.rest.controller.<a href="../com/estacionamento/rest/controller/EstacionamentoResource.html" title="class in com.estacionamento.rest.controller">EstacionamentoResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/controller/UsuarioResource.html#findAll--">findAll()</a></span> - Method in class com.estacionamento.rest.controller.<a href="../com/estacionamento/rest/controller/UsuarioResource.html" title="class in com.estacionamento.rest.controller">UsuarioResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/EstacionamentoService.html#findAll--">findAll()</a></span> - Method in interface com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/EstacionamentoService.html" title="interface in com.estacionamento.rest.service">EstacionamentoService</a></dt>
<dd>
<div class="block">Busca uma lista com todos os Estacionamentos no banco</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/EstacionamentoServiceImpl.html#findAll--">findAll()</a></span> - Method in class com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/EstacionamentoServiceImpl.html" title="class in com.estacionamento.rest.service">EstacionamentoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/TicketService.html#findAll--">findAll()</a></span> - Method in interface com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/TicketService.html" title="interface in com.estacionamento.rest.service">TicketService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/TicketServiceImpl.html#findAll--">findAll()</a></span> - Method in class com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/TicketServiceImpl.html" title="class in com.estacionamento.rest.service">TicketServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/UsuarioService.html#findAll--">findAll()</a></span> - Method in interface com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/UsuarioService.html" title="interface in com.estacionamento.rest.service">UsuarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/UsuarioServiceImpl.html#findAll--">findAll()</a></span> - Method in class com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/UsuarioServiceImpl.html" title="class in com.estacionamento.rest.service">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/VagaService.html#findAll--">findAll()</a></span> - Method in interface com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/VagaService.html" title="interface in com.estacionamento.rest.service">VagaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/VagaServiceImpl.html#findAll--">findAll()</a></span> - Method in class com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/VagaServiceImpl.html" title="class in com.estacionamento.rest.service">VagaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/controller/RelatoriosResource.html#FindAllTickets--">FindAllTickets()</a></span> - Method in class com.estacionamento.rest.controller.<a href="../com/estacionamento/rest/controller/RelatoriosResource.html" title="class in com.estacionamento.rest.controller">RelatoriosResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/repository/ViewRelatorioFinanceiroRepository.html#findByEntradaBetween-java.util.Date-java.util.Date-">findByEntradaBetween(Date, Date)</a></span> - Method in interface com.estacionamento.rest.repository.<a href="../com/estacionamento/rest/repository/ViewRelatorioFinanceiroRepository.html" title="interface in com.estacionamento.rest.repository">ViewRelatorioFinanceiroRepository</a></dt>
<dd>
<div class="block">Exibe o valor total arrecadado dentro de um determinado periodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/repository/ViewRelatorioTempoMedioRepository.html#findByEntradaBetween-java.util.Date-java.util.Date-">findByEntradaBetween(Date, Date)</a></span> - Method in interface com.estacionamento.rest.repository.<a href="../com/estacionamento/rest/repository/ViewRelatorioTempoMedioRepository.html" title="interface in com.estacionamento.rest.repository">ViewRelatorioTempoMedioRepository</a></dt>
<dd>
<div class="block">Exibe o tempo medio em que os veiculos permaneceram dentro do estacionamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/controller/EstacionamentoResource.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in class com.estacionamento.rest.controller.<a href="../com/estacionamento/rest/controller/EstacionamentoResource.html" title="class in com.estacionamento.rest.controller">EstacionamentoResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/controller/UsuarioResource.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in class com.estacionamento.rest.controller.<a href="../com/estacionamento/rest/controller/UsuarioResource.html" title="class in com.estacionamento.rest.controller">UsuarioResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/EstacionamentoService.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/EstacionamentoService.html" title="interface in com.estacionamento.rest.service">EstacionamentoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/EstacionamentoServiceImpl.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in class com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/EstacionamentoServiceImpl.html" title="class in com.estacionamento.rest.service">EstacionamentoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/TicketService.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/TicketService.html" title="interface in com.estacionamento.rest.service">TicketService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/TicketServiceImpl.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in class com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/TicketServiceImpl.html" title="class in com.estacionamento.rest.service">TicketServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/UsuarioService.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/UsuarioService.html" title="interface in com.estacionamento.rest.service">UsuarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/UsuarioServiceImpl.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in class com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/UsuarioServiceImpl.html" title="class in com.estacionamento.rest.service">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/VagaService.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/VagaService.html" title="interface in com.estacionamento.rest.service">VagaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/VagaServiceImpl.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in class com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/VagaServiceImpl.html" title="class in com.estacionamento.rest.service">VagaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/controller/RelatoriosResource.html#FindTempoMedioByData-java.lang.String-java.lang.String-">FindTempoMedioByData(String, String)</a></span> - Method in class com.estacionamento.rest.controller.<a href="../com/estacionamento/rest/controller/RelatoriosResource.html" title="class in com.estacionamento.rest.controller">RelatoriosResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/controller/RelatoriosResource.html#FindValorByData-java.lang.String-java.lang.String-">FindValorByData(String, String)</a></span> - Method in class com.estacionamento.rest.controller.<a href="../com/estacionamento/rest/controller/RelatoriosResource.html" title="class in com.estacionamento.rest.controller">RelatoriosResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/util/FormatData.html#formataData-java.lang.String-">formataData(String)</a></span> - Static method in class com.estacionamento.rest.util.<a href="../com/estacionamento/rest/util/FormatData.html" title="class in com.estacionamento.rest.util">FormatData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/util/FormatData.html" title="class in com.estacionamento.rest.util"><span class="typeNameLink">FormatData</span></a> - Class in <a href="../com/estacionamento/rest/util/package-summary.html">com.estacionamento.rest.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/util/FormatData.html#FormatData--">FormatData()</a></span> - Constructor for class com.estacionamento.rest.util.<a href="../com/estacionamento/rest/util/FormatData.html" title="class in com.estacionamento.rest.util">FormatData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
