<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jul 24 16:13:44 BRT 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../com/estacionamento/rest/model/Vaga.html" title="class in com.estacionamento.rest.model"><span class="typeNameLink">Vaga</span></a> - Class in <a href="../com/estacionamento/rest/model/package-summary.html">com.estacionamento.rest.model</a></dt>
<dd>
<div class="block">Classe que representa uma Vaga no Sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Vaga.html#Vaga--">Vaga()</a></span> - Constructor for class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Vaga.html" title="class in com.estacionamento.rest.model">Vaga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/repository/VagaRepository.html" title="interface in com.estacionamento.rest.repository"><span class="typeNameLink">VagaRepository</span></a> - Interface in <a href="../com/estacionamento/rest/repository/package-summary.html">com.estacionamento.rest.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/controller/VagaResource.html" title="class in com.estacionamento.rest.controller"><span class="typeNameLink">VagaResource</span></a> - Class in <a href="../com/estacionamento/rest/controller/package-summary.html">com.estacionamento.rest.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/controller/VagaResource.html#VagaResource--">VagaResource()</a></span> - Constructor for class com.estacionamento.rest.controller.<a href="../com/estacionamento/rest/controller/VagaResource.html" title="class in com.estacionamento.rest.controller">VagaResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/service/VagaService.html" title="interface in com.estacionamento.rest.service"><span class="typeNameLink">VagaService</span></a> - Interface in <a href="../com/estacionamento/rest/service/package-summary.html">com.estacionamento.rest.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/service/VagaServiceImpl.html" title="class in com.estacionamento.rest.service"><span class="typeNameLink">VagaServiceImpl</span></a> - Class in <a href="../com/estacionamento/rest/service/package-summary.html">com.estacionamento.rest.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/service/VagaServiceImpl.html#VagaServiceImpl--">VagaServiceImpl()</a></span> - Constructor for class com.estacionamento.rest.service.<a href="../com/estacionamento/rest/service/VagaServiceImpl.html" title="class in com.estacionamento.rest.service">VagaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/model/Veiculo.html" title="class in com.estacionamento.rest.model"><span class="typeNameLink">Veiculo</span></a> - Class in <a href="../com/estacionamento/rest/model/package-summary.html">com.estacionamento.rest.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/Veiculo.html#Veiculo--">Veiculo()</a></span> - Constructor for class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/Veiculo.html" title="class in com.estacionamento.rest.model">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/model/ViewRelatorioFinanceiro.html" title="class in com.estacionamento.rest.model"><span class="typeNameLink">ViewRelatorioFinanceiro</span></a> - Class in <a href="../com/estacionamento/rest/model/package-summary.html">com.estacionamento.rest.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/ViewRelatorioFinanceiro.html#ViewRelatorioFinanceiro--">ViewRelatorioFinanceiro()</a></span> - Constructor for class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/ViewRelatorioFinanceiro.html" title="class in com.estacionamento.rest.model">ViewRelatorioFinanceiro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/repository/ViewRelatorioFinanceiroRepository.html" title="interface in com.estacionamento.rest.repository"><span class="typeNameLink">ViewRelatorioFinanceiroRepository</span></a> - Interface in <a href="../com/estacionamento/rest/repository/package-summary.html">com.estacionamento.rest.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/model/ViewRelatorioTempoMedio.html" title="class in com.estacionamento.rest.model"><span class="typeNameLink">ViewRelatorioTempoMedio</span></a> - Class in <a href="../com/estacionamento/rest/model/package-summary.html">com.estacionamento.rest.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/ViewRelatorioTempoMedio.html#ViewRelatorioTempoMedio--">ViewRelatorioTempoMedio()</a></span> - Constructor for class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/ViewRelatorioTempoMedio.html" title="class in com.estacionamento.rest.model">ViewRelatorioTempoMedio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/repository/ViewRelatorioTempoMedioRepository.html" title="interface in com.estacionamento.rest.repository"><span class="typeNameLink">ViewRelatorioTempoMedioRepository</span></a> - Interface in <a href="../com/estacionamento/rest/repository/package-summary.html">com.estacionamento.rest.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html" title="class in com.estacionamento.rest.model"><span class="typeNameLink">ViewRelatorioVagas</span></a> - Class in <a href="../com/estacionamento/rest/model/package-summary.html">com.estacionamento.rest.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html#ViewRelatorioVagas--">ViewRelatorioVagas()</a></span> - Constructor for class com.estacionamento.rest.model.<a href="../com/estacionamento/rest/model/ViewRelatorioVagas.html" title="class in com.estacionamento.rest.model">ViewRelatorioVagas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/estacionamento/rest/repository/ViewRelatorioVagasRepository.html" title="interface in com.estacionamento.rest.repository"><span class="typeNameLink">ViewRelatorioVagasRepository</span></a> - Interface in <a href="../com/estacionamento/rest/repository/package-summary.html">com.estacionamento.rest.repository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
