<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jul 24 16:13:42 BRT 2019 -->
<title>com.estacionamento.rest.model</title>
<meta name="date" content="2019-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/estacionamento/rest/model/package-summary.html" target="classFrame">com.estacionamento.rest.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cliente.html" title="class in com.estacionamento.rest.model" target="classFrame">Cliente</a></li>
<li><a href="Estacionamento.html" title="class in com.estacionamento.rest.model" target="classFrame">Estacionamento</a></li>
<li><a href="Ticket.html" title="class in com.estacionamento.rest.model" target="classFrame">Ticket</a></li>
<li><a href="Usuario.html" title="class in com.estacionamento.rest.model" target="classFrame">Usuario</a></li>
<li><a href="Vaga.html" title="class in com.estacionamento.rest.model" target="classFrame">Vaga</a></li>
<li><a href="Veiculo.html" title="class in com.estacionamento.rest.model" target="classFrame">Veiculo</a></li>
<li><a href="ViewRelatorioFinanceiro.html" title="class in com.estacionamento.rest.model" target="classFrame">ViewRelatorioFinanceiro</a></li>
<li><a href="ViewRelatorioTempoMedio.html" title="class in com.estacionamento.rest.model" target="classFrame">ViewRelatorioTempoMedio</a></li>
<li><a href="ViewRelatorioVagas.html" title="class in com.estacionamento.rest.model" target="classFrame">ViewRelatorioVagas</a></li>
</ul>
</div>
</body>
</html>
