<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jul 24 16:13:42 BRT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.estacionamento.rest.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.estacionamento.rest.model.Cliente">
<!--   -->
</a>
<h3>Class <a href="com/estacionamento/rest/model/Cliente.html" title="class in com.estacionamento.rest.model">com.estacionamento.rest.model.Cliente</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>documento</h4>
<pre>java.lang.String documento</pre>
</li>
<li class="blockList">
<h4>telefone</h4>
<pre>java.lang.String telefone</pre>
</li>
<li class="blockListLast">
<h4>veiculo</h4>
<pre><a href="com/estacionamento/rest/model/Veiculo.html" title="class in com.estacionamento.rest.model">Veiculo</a> veiculo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.estacionamento.rest.model.Estacionamento">
<!--   -->
</a>
<h3>Class <a href="com/estacionamento/rest/model/Estacionamento.html" title="class in com.estacionamento.rest.model">com.estacionamento.rest.model.Estacionamento</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>codigoFilial</h4>
<pre>java.lang.String codigoFilial</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockListLast">
<h4>valorHora</h4>
<pre>java.lang.Double valorHora</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.estacionamento.rest.model.Ticket">
<!--   -->
</a>
<h3>Class <a href="com/estacionamento/rest/model/Ticket.html" title="class in com.estacionamento.rest.model">com.estacionamento.rest.model.Ticket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>valorTotalHora</h4>
<pre>java.lang.Double valorTotalHora</pre>
</li>
<li class="blockList">
<h4>entrada</h4>
<pre>java.util.Date entrada</pre>
</li>
<li class="blockList">
<h4>saida</h4>
<pre>java.util.Date saida</pre>
</li>
<li class="blockList">
<h4>vaga</h4>
<pre><a href="com/estacionamento/rest/model/Vaga.html" title="class in com.estacionamento.rest.model">Vaga</a> vaga</pre>
</li>
<li class="blockListLast">
<h4>veiculo</h4>
<pre><a href="com/estacionamento/rest/model/Veiculo.html" title="class in com.estacionamento.rest.model">Veiculo</a> veiculo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.estacionamento.rest.model.Usuario">
<!--   -->
</a>
<h3>Class <a href="com/estacionamento/rest/model/Usuario.html" title="class in com.estacionamento.rest.model">com.estacionamento.rest.model.Usuario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockListLast">
<h4>senha</h4>
<pre>java.lang.String senha</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.estacionamento.rest.model.Vaga">
<!--   -->
</a>
<h3>Class <a href="com/estacionamento/rest/model/Vaga.html" title="class in com.estacionamento.rest.model">com.estacionamento.rest.model.Vaga</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockListLast">
<h4>estacionamento</h4>
<pre><a href="com/estacionamento/rest/model/Estacionamento.html" title="class in com.estacionamento.rest.model">Estacionamento</a> estacionamento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.estacionamento.rest.model.Veiculo">
<!--   -->
</a>
<h3>Class <a href="com/estacionamento/rest/model/Veiculo.html" title="class in com.estacionamento.rest.model">com.estacionamento.rest.model.Veiculo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>marca</h4>
<pre>java.lang.String marca</pre>
</li>
<li class="blockList">
<h4>cor</h4>
<pre>java.lang.String cor</pre>
</li>
<li class="blockListLast">
<h4>placa</h4>
<pre>java.lang.String placa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.estacionamento.rest.model.ViewRelatorioFinanceiro">
<!--   -->
</a>
<h3>Class <a href="com/estacionamento/rest/model/ViewRelatorioFinanceiro.html" title="class in com.estacionamento.rest.model">com.estacionamento.rest.model.ViewRelatorioFinanceiro</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entrada</h4>
<pre>java.util.Date entrada</pre>
</li>
<li class="blockListLast">
<h4>valor</h4>
<pre>java.lang.Double valor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.estacionamento.rest.model.ViewRelatorioTempoMedio">
<!--   -->
</a>
<h3>Class <a href="com/estacionamento/rest/model/ViewRelatorioTempoMedio.html" title="class in com.estacionamento.rest.model">com.estacionamento.rest.model.ViewRelatorioTempoMedio</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>saida</h4>
<pre>java.util.Date saida</pre>
</li>
<li class="blockList">
<h4>entrada</h4>
<pre>java.util.Date entrada</pre>
</li>
<li class="blockListLast">
<h4>tempoPermanencia</h4>
<pre>java.util.Date tempoPermanencia</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.estacionamento.rest.model.ViewRelatorioVagas">
<!--   -->
</a>
<h3>Class <a href="com/estacionamento/rest/model/ViewRelatorioVagas.html" title="class in com.estacionamento.rest.model">com.estacionamento.rest.model.ViewRelatorioVagas</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>entrada</h4>
<pre>java.util.Date entrada</pre>
</li>
<li class="blockList">
<h4>saida</h4>
<pre>java.util.Date saida</pre>
</li>
<li class="blockList">
<h4>valorTotalHora</h4>
<pre>java.lang.Double valorTotalHora</pre>
</li>
<li class="blockList">
<h4>vagaId</h4>
<pre>java.lang.Long vagaId</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>placa</h4>
<pre>java.lang.String placa</pre>
</li>
<li class="blockList">
<h4>cor</h4>
<pre>java.lang.String cor</pre>
</li>
<li class="blockListLast">
<h4>marca</h4>
<pre>java.lang.String marca</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
