<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jul 24 16:13:42 BRT 2019 -->
<title>com.estacionamento.rest.repository</title>
<meta name="date" content="2019-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/estacionamento/rest/repository/package-summary.html" target="classFrame">com.estacionamento.rest.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EstacionamentoRepository.html" title="interface in com.estacionamento.rest.repository" target="classFrame"><span class="interfaceName">EstacionamentoRepository</span></a></li>
<li><a href="TicketRepository.html" title="interface in com.estacionamento.rest.repository" target="classFrame"><span class="interfaceName">TicketRepository</span></a></li>
<li><a href="UsuarioRepository.html" title="interface in com.estacionamento.rest.repository" target="classFrame"><span class="interfaceName">UsuarioRepository</span></a></li>
<li><a href="VagaRepository.html" title="interface in com.estacionamento.rest.repository" target="classFrame"><span class="interfaceName">VagaRepository</span></a></li>
<li><a href="ViewRelatorioFinanceiroRepository.html" title="interface in com.estacionamento.rest.repository" target="classFrame"><span class="interfaceName">ViewRelatorioFinanceiroRepository</span></a></li>
<li><a href="ViewRelatorioTempoMedioRepository.html" title="interface in com.estacionamento.rest.repository" target="classFrame"><span class="interfaceName">ViewRelatorioTempoMedioRepository</span></a></li>
<li><a href="ViewRelatorioVagasRepository.html" title="interface in com.estacionamento.rest.repository" target="classFrame"><span class="interfaceName">ViewRelatorioVagasRepository</span></a></li>
</ul>
</div>
</body>
</html>
